<!DOCTYPE html>
<html>
<head>
        <title>Covid 19 Symptom Analysis</title>
</head>
<style>
div {
  /*border-radius: 5px;*/
  background-color: #f2f2f2;
  padding: 400px;
  background-image: url(https://images.unsplash.com/photo-1584036533827-45bce166ad94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29yb25hdmlydXN8ZW58MHx8MHx8&w=1000&q=80);
 /* filter: blur(2px);
  -webkit-filter: blur(4px);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #e1e6ec;
  display: inline-block;
  border: 1px solid rgb(150, 147, 231);
  border-radius: 10px;
  box-sizing: border-box;

}

.heart1{
    color: rgb(255, 16, 16);
    
    
}

input[type=submit] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;

}

</style>
<body>
<center>
<div>
        <h1 class="heart1" style="color:black"><center>Covid-19 Symptom Analysis</center></h1>
<form action='/output'  method="GET">
<label>
    <select>
      <option value="" >Breathing Problem</option>
      <option name='z1' value="">yes</option>
      <option name='z1' value="">no</option>
    </select>
</label>
<br />
<label>
  <select>
    <option value="" >Fever</option>
    <option name='z2' value="">yes</option>
    <option name='z2' value="">no</option>
  </select>
</label>
<br />
<label>
  <select>
    <option value="" >Dry Cough</option>
    <option name='z3' value="">yes</option>
    <option name='z3' value="">no</option>
  </select>
</label>
<br />
<label>
  <select>
    <option value="" >Sore throat</option>
    <option name='z4' value="">yes</option>
    <option name='z4' value="">no</option>
  </select>
</label>
<br />
<label>
  <select>
    <option value="" >Hyper Tension</option>
    <option name='z5' value="">yes</option>
    <option name='z5' value="">no</option>
  </select>
</label>
<br />
<label>
  <select>
    <option value="" >Abroad travel</option>
    <option name='z6' value="">yes</option>
    <option name='z6' value="">no</option>
  </select>
</label>
<br />
<label>
  <select>
    <option value="" >Contact with COVID Patient</option>
    <option name='z7' value="">yes</option>
    <option name='z7' value="">no</option>
  </select>
</label>
<br />
<label>
  <select>
    <option value="" >Attended Large Gathering</option>
    <option name='z8' value="">yes</option>
    <option name='z8' value="">no</option>
  </select>
</label>
<br />
<label>
  <select>
    <option value="" >Visited Public Exposed Places</option>
    <option name='z9' value="">yes</option>
    <option name='z9' value="">no</option>
  </select>
</label>
<br />
<label>
  <select>
    <option value="" >Family working in Public Exposed Places</option>
    <option name='z10' value="">yes</option>
    <option name='z10' value="">no</option>
  </select>
</label>
<br />
<input value="Submit" type='submit' />
<br />
</form>
</div>
</center>
</body>
</html>