<!DOCTYPE html>
<html>
<head>
        <title>Social Media Network Ads App</title>
</head>
<style>
div {
  /*border-radius: 5px;*/
  background-color: #f2f2f2;
  padding: 400px;
  background-image: url(https://i.pinimg.com/originals/4d/b7/c2/4db7c2c5722c6478330eb133ec089c87.jpg);
 /* filter: blur(2px);
  -webkit-filter: blur(4px);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #e1e6ec;
  display: inline-block;
  border: 1px solid rgb(150, 147, 231);
  border-radius: 10px;
  box-sizing: border-box;

}

.heart1{
    color: rgb(255, 16, 16);
    
    
}

input[type=submit] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;

}

</style>
<body>
<center>
<div>
        <h1 class="heart1" style="color:black"><center>Potential Customer for Social Media Ads</center></h1>
<form action='/output'  method="GET">
<input type="text" name='z1' placeholder="Age"/>
<br />
<input type="text" name='z2' placeholder="Estimated Salary"/>
<br />
<br />
<input value="Predict" type='submit' />
<br />
</form>
</div>
</center>
</body>
</html>